# MyRoom

./: README.md  build.gradle  gradle.properties  myroom_api.py
app/: build.gradle
app/src/androidTest/java/com/example/myroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroom/: BookmarkActivity.kt  BookmarkDetail.kt  DetailActivity.kt  Login.java  LoginActivity.java  Place_Item.kt  Place_Item_t.kt  ResultActivity.java  ResultActivity.kt  Search.kt  SearchActivity.kt  TestActivity.kt  User.kt
app/src/main/java/com/example/myroom/Adapter/: ContentsPagerAdapter.java  ListAdapter.kt  ListAdapter_t.kt
app/src/main/java/com/example/myroom/Fragment/: Frag_Gyeonggi.kt  Frag_Incheon.kt  Frag_Seoul.kt  Frag_Seoul_t.kt
app/src/main/java/com/example/myroom/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/myroom/network/: Detail.kt  RetrofitNetwork.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_detail.xml  activity_detail.xml  activity_main.xml  activity_result.xml  activity_sub.xml  activity_temp.xml  activity_test.xml  fragment_gyeonggi.xml  fragment_incheon.xml  fragment_seoul.xml  item_user.xml  item_user_t.xml
app/src/main/res/raw/: gyeonggi  gyeonggi_edited  incheon  seoul  seoul_edited
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
