{
  "dist_10": [
    "서울 중구 서소문동",
    "서울 중구 을지로4가",
    "서울 중구 입정동",
    "서울 중구 태평로2가"
  ],
  "dist_20": [
    "서울 동대문구 신설동",
    "서울 마포구 노고산동",
    "서울 마포구 동교동",
    "서울 마포구 아현동",
    "서울 서대문구 미근동",
    "서울 서대문구 북아현동",
    "서울 서대문구 충정로",
    "서울 서대문구 충정로3가",
    "서울 서대문구 합동",
    "서울 성북구 보문동",
    "서울 성북구 보문동7가",
    "서울 용산구 남영동",
    "서울 용산구 동자동",
    "서울 용산구 서계동",
    "서울 용산구 청파동",
    "서울 종로구 견지동",
    "서울 종로구 경운동",
    "서울 종로구 공평동",
    "서울 종로구 관수동",
    "서울 종로구 관철동",
    "서울 종로구 관훈동",
    "서울 종로구 낙원동",
    "서울 종로구 도렴동",
    "서울 종로구 돈의동",
    "서울 종로구 묘동",
    "서울 종로구 봉익동",
    "서울 종로구 사간동",
    "서울 종로구 서린동",
    "서울 종로구 송현동",
    "서울 종로구 수송동",
    "서울 종로구 숭인2동",
    "서울 종로구 안국동",
    "서울 종로구 연지동",
    "서울 종로구 예지동",
    "서울 종로구 운니동",
    "서울 종로구 원남동",
    "서울 종로구 인사동",
    "서울 종로구 인의동",
    "서울 종로구 장사동",
    "서울 종로구 재동",
    "서울 종로구 종로",
    "서울 종로구 종로1가",
    "서울 종로구 종로2가",
    "서울 종로구 종로3가",
    "서울 종로구 종로4가",
    "서울 종로구 종로5가",
    "서울 종로구 중학동",
    "서울 종로구 창신1동",
    "서울 종로구 창신2동",
    "서울 종로구 청진동",
    "서울 종로구 효제동",
    "서울 중구 광희동1가",
    "서울 중구 광희동2가",
    "서울 중구 남대문로",
    "서울 중구 남대문로1가",
    "서울 중구 남대문로2가",
    "서울 중구 남대문로3가",
    "서울 중구 남대문로4가",
    "서울 중구 남대문로5가",
    "서울 중구 남산동",
    "서울 중구 남산동1가",
    "서울 중구 남산동2가",
    "서울 중구 남산동3가",
    "서울 중구 다동",
    "서울 중구 만리동",
    "서울 중구 만리동1가",
    "서울 중구 만리동2가",
    "서울 중구 명동",
    "서울 중구 명동1가",
    "서울 중구 명동2가",
    "서울 중구 무교동",
    "서울 중구 무학동",
    "서울 중구 방산동",
    "서울 중구 봉래동",
    "서울 중구 봉래동1가",
    "서울 중구 봉래동2가",
    "서울 중구 북창동",
    "서울 중구 산림동",
    "서울 중구 삼각동",
    "서울 중구 소공동",
    "서울 중구 수표동",
    "서울 중구 수하동",
    "서울 중구 순화동",
    "서울 중구 신당5동",
    "서울 중구 쌍림동",
    "서울 중구 예관동",
    "서울 중구 오장동",
    "서울 중구 을지로",
    "서울 중구 을지로1가",
    "서울 중구 을지로2가",
    "서울 중구 을지로3가",
    "서울 중구 을지로5가",
    "서울 중구 을지로6가",
    "서울 중구 을지로7가",
    "서울 중구 의주로",
    "서울 중구 의주로1가",
    "서울 중구 의주로2가",
    "서울 중구 인현동",
    "서울 중구 인현동1가",
    "서울 중구 인현동2가",
    "서울 중구 장교동",
    "서울 중구 장충동",
    "서울 중구 장충동1가",
    "서울 중구 저동",
    "서울 중구 저동1가",
    "서울 중구 저동2가",
    "서울 중구 정동",
    "서울 중구 주교동",
    "서울 중구 주자동",
    "서울 중구 중림동",
    "서울 중구 초동",
    "서울 중구 충무로",
    "서울 중구 충무로1가",
    "서울 중구 충무로2가",
    "서울 중구 충무로3가",
    "서울 중구 충무로4가",
    "서울 중구 충무로5가",
    "서울 중구 태평로",
    "서울 중구 태평로1가",
    "서울 중구 황학동",
    "서울 중구 회현동",
    "서울 중구 회현동1가",
    "서울 중구 회현동2가",
    "서울 중구 회현동3가"
  ],
  "dist_30": [
    "서울 동대문구 답십리1동",
    "서울 동대문구 용두동",
    "서울 동대문구 전농1동",
    "서울 동대문구 제기동",
    "서울 동대문구 청량리동",
    "서울 동대문구 회기동",
    "서울 마포구 공덕동",
    "서울 마포구 도화동",
    "서울 마포구 마포동",
    "서울 마포구 서교동",
    "서울 마포구 성산2동",
    "서울 마포구 신공덕동",
    "서울 마포구 용강동",
    "서울 마포구 창전동",
    "서울 마포구 토정동",
    "서울 마포구 합정동",
    "서울 서대문구 냉천동",
    "서울 서대문구 대현동",
    "서울 서대문구 영천동",
    "서울 서대문구 옥천동",
    "서울 서대문구 창천동",
    "서울 서대문구 천연동",
    "서울 서대문구 충정로2가",
    "서울 서대문구 현저동",
    "서울 서대문구 홍제1동",
    "서울 서대문구 홍제2동",
    "서울 성동구 도선동",
    "서울 성동구 사근동",
    "서울 성동구 상왕십리동",
    "서울 성동구 성수1가1동",
    "서울 성동구 성수1가2동",
    "서울 성동구 성수2가1동",
    "서울 성동구 성수2가3동",
    "서울 성동구 성수동2가",
    "서울 성동구 옥수동",
    "서울 성동구 왕십리동",
    "서울 성동구 왕십리2동",
    "서울 성동구 하왕십리동",
    "서울 성동구 행당1동",
    "서울 성동구 행당2동",
    "서울 성동구 홍익동",
    "서울 성북구 길음2동",
    "서울 성북구 돈암1동",
    "서울 성북구 동선동",
    "서울 성북구 동선동1가",
    "서울 성북구 동선동2가",
    "서울 성북구 동선동3가",
    "서울 성북구 동선동4가",
    "서울 성북구 동선동5가",
    "서울 성북구 동소문동",
    "서울 성북구 동소문동1가",
    "서울 성북구 동소문동2가",
    "서울 성북구 동소문동3가",
    "서울 성북구 동소문동4가",
    "서울 성북구 동소문동5가",
    "서울 성북구 동소문동6가",
    "서울 성북구 동소문동7가",
    "서울 성북구 보문동1가",
    "서울 성북구 보문동2가",
    "서울 성북구 보문동3가",
    "서울 성북구 보문동4가",
    "서울 성북구 보문동5가",
    "서울 성북구 보문동6가",
    "서울 성북구 삼선동",
    "서울 성북구 삼선동1가",
    "서울 성북구 삼선동3가",
    "서울 성북구 삼선동4가",
    "서울 성북구 삼선동5가",
    "서울 성북구 성북동",
    "서울 성북구 성북동1가",
    "서울 성북구 안암동",
    "서울 성북구 안암동1가",
    "서울 성북구 안암동2가",
    "서울 성북구 안암동3가",
    "서울 성북구 안암동4가",
    "서울 성북구 정릉1동",
    "서울 성북구 정릉2동",
    "서울 성북구 정릉4동",
    "서울 영등포구 당산동2가",
    "서울 영등포구 당산동3가",
    "서울 영등포구 당산동4가",
    "서울 영등포구 당산동5가",
    "서울 영등포구 당산동6가",
    "서울 영등포구 문래동3가",
    "서울 영등포구 여의도동",
    "서울 용산구 갈월동",
    "서울 용산구 동빙고동",
    "서울 용산구 문배동",
    "서울 용산구 산천동",
    "서울 용산구 서빙고동",
    "서울 용산구 신계동",
    "서울 용산구 신창동",
    "서울 용산구 용문동",
    "서울 용산구 용산동1가",
    "서울 용산구 용산동2가",
    "서울 용산구 용산동3가",
    "서울 용산구 용산동4가",
    "서울 용산구 원효로",
    "서울 용산구 원효로1가",
    "서울 용산구 원효로2가",
    "서울 용산구 원효로3가",
    "서울 용산구 원효로4가",
    "서울 용산구 이태원1동",
    "서울 용산구 이태원2동",
    "서울 용산구 청암동",
    "서울 용산구 청파동1가",
    "서울 용산구 청파동2가",
    "서울 용산구 청파동3가",
    "서울 용산구 한강로",
    "서울 용산구 한강로1가",
    "서울 용산구 한강로2가",
    "서울 용산구 한강로3가",
    "서울 용산구 한남동",
    "서울 용산구 후암동",
    "서울 종로구 가회동",
    "서울 종로구 계동",
    "서울 종로구 교남동",
    "서울 종로구 교북동",
    "서울 종로구 궁정동",
    "서울 종로구 권농동",
    "서울 종로구 내수동",
    "서울 종로구 내자동",
    "서울 종로구 누하동",
    "서울 종로구 당주동",
    "서울 종로구 동숭동",
    "서울 종로구 명륜동",
    "서울 종로구 명륜1가",
    "서울 종로구 명륜2가",
    "서울 종로구 명륜4가",
    "서울 종로구 무악동",
    "서울 종로구 부암동",
    "서울 종로구 사직동",
    "서울 종로구 세종로",
    "서울 종로구 소격동",
    "서울 종로구 송월동",
    "서울 종로구 숭인1동",
    "서울 종로구 신교동",
    "서울 종로구 신문로",
    "서울 종로구 신문로1가",
    "서울 종로구 신문로2가",
    "서울 종로구 연건동",
    "서울 종로구 와룡동",
    "서울 종로구 원서동",
    "서울 종로구 이화동",
    "서울 종로구 익선동",
    "서울 종로구 적선동",
    "서울 종로구 종로6가",
    "서울 종로구 창성동",
    "서울 종로구 창신3동",
    "서울 종로구 청운동",
    "서울 종로구 체부동",
    "서울 종로구 충신동",
    "서울 종로구 통의동",
    "서울 종로구 통인동",
    "서울 종로구 팔판동",
    "서울 종로구 평동",
    "서울 종로구 필운동",
    "서울 종로구 행촌동",
    "서울 종로구 혜화동",
    "서울 종로구 홍파동",
    "서울 종로구 화동",
    "서울 종로구 효자동",
    "서울 종로구 훈정동",
    "서울 중구 남창동",
    "서울 중구 남학동",
    "서울 중구 묵정동",
    "서울 중구 신당1동",
    "서울 중구 신당2동",
    "서울 중구 신당3동",
    "서울 중구 신당6동",
    "서울 중구 예장동",
    "서울 중구 장충동2가",
    "서울 중구 충정로",
    "서울 중구 충정로1가",
    "서울 중구 필동",
    "서울 중구 필동1가",
    "서울 중구 필동2가"
  ],
  "dist_40": [
    "서울 강남구 논현1동",
    "서울 강남구 신사동",
    "서울 강남구 압구정동",
    "서울 강남구 역삼1동",
    "서울 강북구 미아동",
    "서울 강북구 번1동",
    "서울 강북구 삼각산동",
    "서울 강북구 송중동",
    "서울 강북구 송천동",
    "서울 강북구 수유3동",
    "서울 관악구 삼성동",
    "서울 관악구 신림동",
    "서울 관악구 신원동",
    "서울 광진구 구의1동",
    "서울 광진구 구의2동",
    "서울 광진구 구의3동",
    "서울 광진구 군자동",
    "서울 광진구 능동",
    "서울 광진구 자양1동",
    "서울 광진구 자양3동",
    "서울 광진구 자양4동",
    "서울 광진구 중곡1동",
    "서울 광진구 중곡2동",
    "서울 광진구 화양동",
    "서울 구로구 구로4동",
    "서울 노원구 월계1동",
    "서울 도봉구 방학1동",
    "서울 도봉구 쌍문2동",
    "서울 도봉구 창2동",
    "서울 동대문구 답십리2동",
    "서울 동대문구 이문1동",
    "서울 동대문구 이문2동",
    "서울 동대문구 장안1동",
    "서울 동대문구 장안2동",
    "서울 동대문구 전농2동",
    "서울 동대문구 휘경1동",
    "서울 동대문구 휘경2동",
    "서울 동작구 노량진1동",
    "서울 동작구 노량진2동",
    "서울 동작구 동작동",
    "서울 동작구 본동",
    "서울 동작구 사당1동",
    "서울 동작구 사당2동",
    "서울 동작구 상도1동",
    "서울 동작구 상도2동",
    "서울 동작구 상도3동",
    "서울 동작구 상도4동",
    "서울 동작구 신대방1동",
    "서울 동작구 신대방2동",
    "서울 동작구 흑석동",
    "서울 마포구 구수동",
    "서울 마포구 당인동",
    "서울 마포구 대흥동",
    "서울 마포구 망원1동",
    "서울 마포구 망원2동",
    "서울 마포구 상수동",
    "서울 마포구 상암동",
    "서울 마포구 성산1동",
    "서울 마포구 신수동",
    "서울 마포구 신정동",
    "서울 마포구 연남동",
    "서울 마포구 염리동",
    "서울 마포구 중동",
    "서울 마포구 하중동",
    "서울 마포구 현석동",
    "서울 서대문구 대신동",
    "서울 서대문구 봉원동",
    "서울 서대문구 북가좌1동",
    "서울 서대문구 신촌동",
    "서울 서대문구 연희동",
    "서울 서대문구 홍은1동",
    "서울 서대문구 홍은2동",
    "서울 서초구 반포1동",
    "서울 서초구 반포2동",
    "서울 서초구 반포3동",
    "서울 서초구 반포본동",
    "서울 서초구 서초2동",
    "서울 서초구 서초4동",
    "서울 서초구 양재2동",
    "서울 서초구 잠원동",
    "서울 성동구 금호동",
    "서울 성동구 금호동1가",
    "서울 성동구 금호동2가",
    "서울 성동구 금호동3가",
    "서울 성동구 금호동4가",
    "서울 성동구 마장동",
    "서울 성동구 성수동1가",
    "서울 성동구 용답동",
    "서울 성동구 응봉동",
    "서울 성북구 길음1동",
    "서울 성북구 돈암2동",
    "서울 성북구 삼선동2가",
    "서울 성북구 석관동",
    "서울 성북구 안암동5가",
    "서울 성북구 월곡1동",
    "서울 성북구 장위2동",
    "서울 성북구 장위3동",
    "서울 성북구 정릉3동",
    "서울 성북구 종암동",
    "서울 성북구 하월곡동",
    "서울 송파구 신천동",
    "서울 송파구 잠실동",
    "서울 송파구 잠실2동",
    "서울 송파구 잠실3동",
    "서울 송파구 잠실6동",
    "서울 양천구 목5동",
    "서울 영등포구 당산동",
    "서울 영등포구 당산동1가",
    "서울 영등포구 대림2동",
    "서울 영등포구 대림3동",
    "서울 영등포구 도림동",
    "서울 영등포구 문래동",
    "서울 영등포구 문래동1가",
    "서울 영등포구 문래동2가",
    "서울 영등포구 문래동4가",
    "서울 영등포구 문래동5가",
    "서울 영등포구 문래동6가",
    "서울 영등포구 양평동1가",
    "서울 영등포구 양평동3가",
    "서울 영등포구 양평동4가",
    "서울 영등포구 양평동5가",
    "서울 영등포구 영등포동",
    "서울 영등포구 영등포동1가",
    "서울 영등포구 영등포동2가",
    "서울 영등포구 영등포동3가",
    "서울 영등포구 영등포동4가",
    "서울 영등포구 영등포동5가",
    "서울 영등포구 영등포동6가",
    "서울 영등포구 영등포동7가",
    "서울 영등포구 영등포동8가",
    "서울 영등포구 영등포본동",
    "서울 용산구 도원동",
    "서울 용산구 보광동",
    "서울 용산구 용산동",
    "서울 용산구 용산동5가",
    "서울 용산구 용산동6가",
    "서울 용산구 이촌1동",
    "서울 용산구 이촌2동",
    "서울 용산구 주성동",
    "서울 용산구 효창동",
    "서울 은평구 갈현1동",
    "서울 은평구 녹번동",
    "서울 은평구 대조동",
    "서울 은평구 불광1동",
    "서울 은평구 수색동",
    "서울 은평구 응암1동",
    "서울 종로구 누상동",
    "서울 종로구 명륜3가",
    "서울 종로구 삼청동",
    "서울 종로구 신영동",
    "서울 종로구 옥인동",
    "서울 종로구 평창동",
    "서울 종로구 홍지동",
    "서울 중구 신당4동",
    "서울 중구 필동3가",
    "서울 중랑구 면목동",
    "서울 중랑구 면목2동",
    "서울 중랑구 면목3.8동",
    "서울 중랑구 면목7동",
    "서울 중랑구 면목본동",
    "서울 중랑구 묵1동",
    "서울 중랑구 묵2동",
    "서울 중랑구 상봉2동",
    "서울 중랑구 중화1동",
    "서울 중랑구 중화2동"
  ],
  "dist_50": [
    "서울 강남구 논현2동",
    "서울 강남구 대치1동",
    "서울 강남구 대치2동",
    "서울 강남구 대치4동",
    "서울 강남구 도곡1동",
    "서울 강남구 도곡2동",
    "서울 강남구 삼성1동",
    "서울 강남구 삼성2동",
    "서울 강남구 세곡동",
    "서울 강남구 역삼2동",
    "서울 강남구 청담동",
    "서울 강동구 둔촌1동",
    "서울 강동구 둔촌2동",
    "서울 강동구 성내2동",
    "서울 강동구 성내3동",
    "서울 강동구 천호3동",
    "서울 강북구 번2동",
    "서울 강북구 번3동",
    "서울 강북구 삼양동",
    "서울 강북구 수유1동",
    "서울 강북구 수유2동",
    "서울 강북구 인수동",
    "서울 강서구 가양2동",
    "서울 강서구 가양3동",
    "서울 강서구 등촌1동",
    "서울 강서구 등촌2동",
    "서울 강서구 등촌3동",
    "서울 강서구 염창동",
    "서울 강서구 화곡3동",
    "서울 강서구 화곡8동",
    "서울 관악구 낙성대동",
    "서울 관악구 대학동",
    "서울 관악구 미성동",
    "서울 관악구 보라매동",
    "서울 관악구 봉천동",
    "서울 관악구 서림동",
    "서울 관악구 서원동",
    "서울 관악구 신사동",
    "서울 관악구 은천동",
    "서울 관악구 인헌동",
    "서울 관악구 조원동",
    "서울 관악구 중앙동",
    "서울 관악구 청룡동",
    "서울 관악구 청림동",
    "서울 관악구 행운동",
    "서울 광진구 광장동",
    "서울 광진구 자양2동",
    "서울 광진구 중곡3동",
    "서울 광진구 중곡4동",
    "서울 구로구 개봉2동",
    "서울 구로구 고척1동",
    "서울 구로구 구로2동",
    "서울 구로구 구로3동",
    "서울 구로구 구로5동",
    "서울 구로구 신도림동",
    "서울 구로구 오류1동",
    "서울 금천구 독산1동",
    "서울 금천구 독산2동",
    "서울 노원구 공릉2동",
    "서울 노원구 상계2동",
    "서울 노원구 상계5동",
    "서울 노원구 상계6.7동",
    "서울 노원구 월계2동",
    "서울 노원구 월계3동",
    "서울 노원구 중계2.3동",
    "서울 노원구 중계4동",
    "서울 노원구 하계1동",
    "서울 노원구 하계2동",
    "서울 도봉구 도봉1동",
    "서울 도봉구 도봉2동",
    "서울 도봉구 방학3동",
    "서울 도봉구 쌍문1동",
    "서울 도봉구 쌍문3동",
    "서울 도봉구 쌍문4동",
    "서울 도봉구 창1동",
    "서울 도봉구 창4동",
    "서울 도봉구 창5동",
    "서울 동작구 대방동",
    "서울 동작구 사당3동",
    "서울 동작구 사당5동",
    "서울 서대문구 남가좌1동",
    "서울 서대문구 남가좌2동",
    "서울 서대문구 북가좌2동",
    "서울 서대문구 홍제3동",
    "서울 서초구 내곡동",
    "서울 서초구 반포4동",
    "서울 서초구 방배2동",
    "서울 서초구 방배본동",
    "서울 서초구 서초1동",
    "서울 서초구 서초3동",
    "서울 서초구 양재1동",
    "서울 서초구 염곡동",
    "서울 성동구 송정동",
    "서울 성북구 상월곡동",
    "서울 성북구 월곡2동",
    "서울 성북구 장위1동",
    "서울 송파구 오금동",
    "서울 송파구 오륜동",
    "서울 송파구 잠실4동",
    "서울 송파구 잠실7동",
    "서울 송파구 잠실본동",
    "서울 송파구 풍납1동",
    "서울 양천구 목1동",
    "서울 양천구 목2동",
    "서울 양천구 목4동",
    "서울 양천구 신정1동",
    "서울 양천구 신정4동",
    "서울 영등포구 대림1동",
    "서울 영등포구 신길1동",
    "서울 영등포구 신길3동",
    "서울 영등포구 신길4동",
    "서울 영등포구 신길5동",
    "서울 영등포구 신길6동",
    "서울 영등포구 신길7동",
    "서울 영등포구 양평동",
    "서울 영등포구 양평동2가",
    "서울 영등포구 양평동6가",
    "서울 영등포구 양화동",
    "서울 은평구 갈현2동",
    "서울 은평구 구산동",
    "서울 은평구 불광2동",
    "서울 은평구 신사1동",
    "서울 은평구 응암2동",
    "서울 은평구 응암3동",
    "서울 은평구 진관동",
    "서울 종로구 구기동",
    "서울 중랑구 망우동",
    "서울 중랑구 망우3동",
    "서울 중랑구 망우본동",
    "서울 중랑구 면목4동",
    "서울 중랑구 면목5동",
    "서울 중랑구 상봉1동",
    "서울 중랑구 신내1동",
    "서울 중랑구 신내2동"
  ],
  "dist_60": [
    "서울 강남구 개포1동",
    "서울 강남구 개포2동",
    "서울 강남구 개포4동",
    "서울 강남구 일원2동",
    "서울 강남구 일원본동",
    "서울 강동구 강일동",
    "서울 강동구 고덕1동",
    "서울 강동구 길동",
    "서울 강동구 명일1동",
    "서울 강동구 상일동",
    "서울 강동구 성내1동",
    "서울 강동구 암사2동",
    "서울 강동구 암사3동",
    "서울 강동구 천호2동",
    "서울 강서구 가양1동",
    "서울 강서구 공항동",
    "서울 강서구 내발산동",
    "서울 강서구 방화1동",
    "서울 강서구 방화2동",
    "서울 강서구 방화3동",
    "서울 강서구 우장산동",
    "서울 강서구 화곡2동",
    "서울 강서구 화곡4동",
    "서울 강서구 화곡6동",
    "서울 강서구 화곡본동",
    "서울 관악구 난곡동",
    "서울 관악구 난향동",
    "서울 관악구 남현동",
    "서울 관악구 성현동",
    "서울 구로구 가리봉동",
    "서울 구로구 개봉1동",
    "서울 구로구 개봉3동",
    "서울 구로구 고척2동",
    "서울 구로구 구로1동",
    "서울 구로구 오류2동",
    "서울 구로구 온수동",
    "서울 금천구 가산동",
    "서울 금천구 독산3동",
    "서울 금천구 독산4동",
    "서울 금천구 시흥1동",
    "서울 금천구 시흥2동",
    "서울 금천구 시흥3동",
    "서울 금천구 시흥4동",
    "서울 금천구 시흥5동",
    "서울 노원구 공릉1동",
    "서울 노원구 상계1동",
    "서울 노원구 상계3.4동",
    "서울 노원구 상계8동",
    "서울 노원구 중계1동",
    "서울 노원구 중계본동",
    "서울 도봉구 방학2동",
    "서울 도봉구 창3동",
    "서울 동작구 사당4동",
    "서울 서초구 방배1동",
    "서울 서초구 방배3동",
    "서울 서초구 방배4동",
    "서울 서초구 신원동",
    "서울 송파구 가락1동",
    "서울 송파구 가락2동",
    "서울 송파구 거여1동",
    "서울 송파구 거여2동",
    "서울 송파구 마천1동",
    "서울 송파구 마천2동",
    "서울 송파구 문정1동",
    "서울 송파구 방이1동",
    "서울 송파구 방이2동",
    "서울 송파구 삼전동",
    "서울 송파구 석촌동",
    "서울 송파구 송파1동",
    "서울 송파구 송파2동",
    "서울 송파구 풍납2동",
    "서울 양천구 목3동",
    "서울 양천구 신월2동",
    "서울 양천구 신월4동",
    "서울 양천구 신월5동",
    "서울 양천구 신월7동",
    "서울 양천구 신정2동",
    "서울 양천구 신정3동",
    "서울 양천구 신정6동",
    "서울 양천구 신정7동",
    "서울 은평구 신사2동",
    "서울 은평구 역촌동",
    "서울 은평구 증산동"
  ],
  "dist_70": [
    "서울 강남구 수서동",
    "서울 강남구 율현동",
    "서울 강남구 일원1동",
    "서울 강남구 자곡동",
    "서울 강동구 고덕2동",
    "서울 강동구 명일2동",
    "서울 강동구 암사1동",
    "서울 강동구 천호1동",
    "서울 강북구 우이동",
    "서울 강서구 마곡동",
    "서울 강서구 외발산동",
    "서울 강서구 화곡1동",
    "서울 구로구 궁동",
    "서울 구로구 천왕동",
    "서울 노원구 상계10동",
    "서울 노원구 상계9동",
    "서울 서초구 우면동",
    "서울 서초구 원지동",
    "서울 송파구 가락본동",
    "서울 송파구 문정2동",
    "서울 송파구 위례동",
    "서울 양천구 신월1동",
    "서울 양천구 신월3동",
    "서울 양천구 신월6동"
  ],
  "dist_80": [
    "서울 강서구 개화동",
    "서울 강서구 과해동",
    "서울 구로구 항동",
    "서울 송파구 장지동"
  ],
  "dist_90": [
    "서울 강서구 오쇠동"
  ]
}
