<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#CC765E">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
    >
        <TextView
                android:id="@+id/txt_title"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my room"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/righteous"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_time"
                android:layout_marginTop="40dp"
                android:text="희망 통근 시간:"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/righteous"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_time_val"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@id/txt_title"
                android:text="0분"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/righteous"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
               />
        <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_time"
                android:outlineSpotShadowColor="#ffffff"
                android:outlineAmbientShadowColor="#ffffff"
                android:layout_marginTop="20dp"
                android:id="@+id/seek_time"
        />
        <TextView
                android:id="@+id/txt_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교통수단"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/seek_time"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/righteous"/>
        <LinearLayout
                android:id="@+id/linear"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_mode"
                android:orientation="horizontal"
                android:weightSum="3">

            <ImageButton
                    android:id="@+id/image_trans"
                    android:src="@drawable/pt_white"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/image_car"
                    android:src="@drawable/car_gray"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/image_walk"
                    android:src="@drawable/walk_gray"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_company"
                android:layout_marginTop="40dp"
                android:text="직장명"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/righteous"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_constraintStart_toStartOf="parent"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dest"
                android:layout_marginTop="20dp"
                android:hint="직장명(목적지)을 입력해 주세요. "
                android:textColorHint="#eeeeee"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/righteous"
                app:layout_constraintTop_toBottomOf="@id/txt_company"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색하기 >"
                android:textSize="15dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_search"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>